-- import: fastn

-- fastn.package: harshwardhan1203.github.io/portfolio2
favicon: /-/harshwardhan1203.github.io/portfolio2/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: harshwardhan1203.github.io/portfolio2/FASTN/ds
-- fastn.auto-import: harshwardhan1203.github.io/portfolio2/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
